import os
from time import sleep


a ='\033[92m'
b ='\033[91m'
c ='\033[0m'
try:
      os.mkdir('/data/data/com.termux/files/home/.termux')
except:
      pass

key = "extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]"
kontol = open('/data/data/com.termux/files/home/.termux/termux.properties','w')
kontol.write(key)
kontol.close()
sleep(1)
os.system('termux-reload-settings')
sleep(6)
print(a+'[+] Tombol Spesial Berhasil Di Tambahkan !! ^^'+c+'')
